#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
# ASSISTANT_USERNAME=username
# ASSISTANT_PASSWORD=password
WORKSPACE_ID=your_workspace_id

#SLACK
SLACK_TOKEN=your_slack_bot_token

# if is apikey
ASSISTANT_IAM_APIKEY=apikey
